NEWS
====

NEWS in HySS 1.0.13 :
	1) The HySS configuration we have tried here are as follow :

	   $ ./configure --with-clhyext=/usr/local/clhydelman/bin/clhyext \
		--with-mysqli \
		--with-pdo-mysql \
		--with-mysql-sock \
		--enable-zip=shared \
		--with-libzip \
		--with-zlib \
		--with-curl=shared \
		--with-gd=shared \
		--enable-mbstring=shared \
		--with-openssl=shared \
		--enable-ftp=shared \
		--enable-bcmath=shared \
		--with-bz2=shared \
		--enable-calendar=shared \
		--enable-dba=shared \
		--with-enchant=shared \
		--enable-exif=shared \
		--with-gettext=shared \
		--enable-intl=shared \
		--enable-pcntl=shared \
		--with-readline \
		--enable-soap=shared \
		--with-tidy=shared \
		--with-xsl=shared \
		--with-webp-dir \
		--with-jpeg-dir=/usr/include/ \
		--with-png-dir \
		--with-xpm-dir \
		--with-freetype-dir=/usr/include/

	  with new packages installed :
		libxpm-dev, freetype2

	  Reference on how to build/install freetype2 dev headers and freetype-config :
		* https://ranrossa.blogspot.com/2020/08/install-hyss-dengan-dukungan-penuh-gd.html
		* http://www.linuxfromscratch.org/blfs/view/svn/general/freetype2.html

NEWS in HySS 1.0.12 :

	1) We have tried to fix some of the issues in running configure script :

	   $ ./configure --with-clhyext=/usr/local/clhydelman/bin/clhyext \
		--with-mysqli \
		--with-pdo-mysql \
		--with-mysql-sock \
		--enable-zip=shared \
		--with-libzip \
		--with-zlib \
		--with-curl=shared \
		--with-gd=shared \
		--enable-mbstring=shared \
		--with-openssl=shared \
		--enable-ftp=shared \
		--enable-bcmath=shared \
		--with-bz2=shared \
		--enable-calendar=shared \
		--enable-dba=shared \
		--with-enchant=shared \
		--enable-exif=shared \
		--with-gettext=shared \
		--enable-intl=shared \
		--enable-pcntl=shared \
		--with-readline \
		--enable-soap=shared \
		--with-tidy=shared \
		--with-xsl=shared

	   With the following additional GNU/Linux packages installed (and their
	   dependencies) :

		libzip-dev* libpng-dev* libjpeg-dev* libwebp-dev* libncurses-dev*
		libreadline-dev* libbz2-dev* libenchant-dev* libtidy-dev* libxslt1-dev*

	2) The resulted shared HySS extensions in default location

		/usr/local/lib/hyss/extensions/no-debug-zts-xxxxxxxx

	   are :

		bcmath.so   calendar.so  dba.so      exif.so  gd.so    intl.so     opcache.so
		pcntl.so    tidy.so      zip.so      bz2.so   curl.so  enchant.so  ftp.so
		gettext.so  mbstring.so  openssl.so  soap.so  xsl.so   zlib.so

