This is libmbfl, a streamable multibyte character code filter and converter
library.

The original version of libmbfl is developed and distributed at
https://github.com/moriyoshi/libmbfl under the LGPL 2.1 license.

The libmbfl library is bundled with HYSS as a fork of the original repository and
is not in sync with the upstream at https://github.com/moriyoshi/libmbfl. As such,
the libmbfl directory is directly modified in the hyss-src repository.

See LICENSE and DISCLAIMER for licensing information.
